









<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM dd, yyyy HH:mm:ss'/>
	
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>CARES Test Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>CARES Test Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Apr 23, 2024 16:41:46</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>CARESV1-T1999_P7_Behavioral and Emotional Health Needs- Verify that Case Management: Validate Create/Update for Person Profile as CMM, CMS and CMW</span>
						<span class='test-time'>Apr 23, 2024 16:41:46</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 23, 2024 16:41:46</span>
	<span class='label end-time'>Apr 23, 2024 16:50:01</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 8m 15s+110ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:41:54 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Application is in Login Page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:42:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMWorkerContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:42:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>verify i am on Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:42:23 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Open New Case' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:42:26 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i switch to last tab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:44:08 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new Non-Investigative Case with case type as Child Welfare Voluntary</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:44:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:44:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture Folio ref url from view folio page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:44:31 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/icaptureFo_20240423164431611.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/icaptureFo_20240423164431611.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:44:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Persons' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:45:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i add new person as female</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:45:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:45:36 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/inavigatet_20240423164536113.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/inavigatet_20240423164536113.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:45:39 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Persons' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:45:44 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:45:53 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture record number 1 of Validated Person Name column from related Persons table of Persons page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:46:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click saved record of Validated Person Name column from Persons page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:46:32 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:46:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:46:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'validatedPerson' element</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:46:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture current url of record type validated person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:46:49 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Health' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:46:49 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iclickHeal_20240423164649000.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iclickHeal_20240423164649000.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:46:53 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'New Behavioral/Emotional/Social Health' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:02 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i check 'Behavioral and Emotional Health Needs' checkbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:10 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Next</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:18 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Behavioral and Emotional Health Need' dropdown is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:18 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyBeh_20240423164718596.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyBeh_20240423164718596.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:21 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Relationship to Focus Child' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:21 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423164721166.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423164721166.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:23 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Reported to Worker' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:24 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423164723908.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423164723908.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:26 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Name' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:26 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423164726486.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423164726486.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Source Observed Concern' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:29 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423164729141.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423164729141.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Additional Information' textarea is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:31 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyAdd_20240423164731651.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyAdd_20240423164731651.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:51 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'Anxiety' value in Behavioral and Emotional Health Need dropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:55 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'randomText' in Source Name textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:47:59 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'randomText' in Source Relationship to Focus Child textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:48:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'PastFullDate' in Date Reported to Worker textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:48:06 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'PastFullDate' in Date Source Observed Concern textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:48:15 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Next</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:48:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Complete</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:48:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:48:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current person using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:48:43 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/inavigatet_20240423164843478.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/inavigatet_20240423164843478.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:48:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:48:53 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Health' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:48:53 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iclickHeal_20240423164853882.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iclickHeal_20240423164853882.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:48:58 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Behavioral/Emotional/Social Health' relatedlistheaderlink</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:08 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:18 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click first Health Information ID from related BehavioralEmotionalSocialHealth table of view Person page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:27 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Behavioral and Emotional Health Need' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:29 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyBeh_20240423164929489.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyBeh_20240423164929489.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Relationship to Focus Child' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:31 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423164931670.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423164931670.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Reported to Worker' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:33 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423164933815.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423164933815.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Name' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:36 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423164936021.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423164936021.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:38 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Source Observed Concern' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:38 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423164938174.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423164938174.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 250 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Created By' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:45 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyCre_20240423164945347.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyCre_20240423164945347.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Last Modified By' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:49:47 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyLas_20240423164947544.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyLas_20240423164947544.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:50:01 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>CARESV1-T1999_P7_Behavioral and Emotional Health Needs- Verify that Case Management: Validate Create/Update for Person Profile as CMM, CMS and CMW</span>
						<span class='test-time'>Apr 23, 2024 16:50:02</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 23, 2024 16:50:02</span>
	<span class='label end-time'>Apr 23, 2024 16:58:15</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 8m 12s+805ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:50:08 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Application is in Login Page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:50:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMSupervisorContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:50:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>verify i am on Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:50:38 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Open New Case' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:50:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i switch to last tab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:52:23 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new Non-Investigative Case with case type as Child Welfare Voluntary</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:52:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:52:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture Folio ref url from view folio page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:52:46 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/icaptureFo_20240423165246699.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/icaptureFo_20240423165246699.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:52:50 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Persons' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:53:39 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i add new person as female</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:53:49 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:53:49 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/inavigatet_20240423165349715.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/inavigatet_20240423165349715.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:53:53 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Persons' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:53:58 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:54:07 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture record number 1 of Validated Person Name column from related Persons table of Persons page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:54:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click saved record of Validated Person Name column from Persons page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:54:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:54:51 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:54:55 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'validatedPerson' element</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:54:57 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture current url of record type validated person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:02 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Health' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:02 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iclickHeal_20240423165502770.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iclickHeal_20240423165502770.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:07 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'New Behavioral/Emotional/Social Health' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:16 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i check 'Behavioral and Emotional Health Needs' checkbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:23 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Next</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:32 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Behavioral and Emotional Health Need' dropdown is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:32 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyBeh_20240423165532489.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyBeh_20240423165532489.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:35 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Relationship to Focus Child' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:35 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423165535098.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423165535098.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Reported to Worker' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:37 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423165537811.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423165537811.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:40 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Name' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:40 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423165540417.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423165540417.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Source Observed Concern' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:43 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423165543100.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423165543100.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Additional Information' textarea is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:55:45 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyAdd_20240423165545683.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyAdd_20240423165545683.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:56:06 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'Anxiety' value in Behavioral and Emotional Health Need dropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:56:10 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'randomText' in Source Name textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:56:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'randomText' in Source Relationship to Focus Child textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:56:17 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'PastFullDate' in Date Reported to Worker textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:56:21 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'PastFullDate' in Date Source Observed Concern textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:56:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Next</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:56:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Complete</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:56:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:56:57 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current person using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:56:57 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/inavigatet_20240423165657508.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/inavigatet_20240423165657508.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:02 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:07 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Health' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:08 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iclickHeal_20240423165707947.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iclickHeal_20240423165707947.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:12 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Behavioral/Emotional/Social Health' relatedlistheaderlink</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click first Health Information ID from related BehavioralEmotionalSocialHealth table of view Person page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Behavioral and Emotional Health Need' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:43 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyBeh_20240423165743144.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyBeh_20240423165743144.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Relationship to Focus Child' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:45 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423165745297.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423165745297.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Reported to Worker' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:47 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423165747453.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423165747453.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:49 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Name' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:49 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423165749648.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifySou_20240423165749648.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:51 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Source Observed Concern' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:51 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423165751832.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyDat_20240423165751832.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:56 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 250 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:59 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Created By' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:57:59 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyCre_20240423165759047.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyCre_20240423165759047.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:58:01 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Last Modified By' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:58:01 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyLas_20240423165801216.png' src='../CARES_Tue_Apr_23_16_41_46_IST_2024/screenshots/iverifyLas_20240423165801216.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:58:15 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 23, 2024 16:41:46</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 23, 2024 16:58:15</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 16m 29s+441ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS Name</td>
								<td>Windows Server 2019</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>priyanka.pandey</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>WSAMZN-D7CRLEMF</td>
							</tr>
							<tr>
								<td>Headless Mode</td>
								<td>false</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 2,
				passParent: 2,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "CARESV1-T1999_P7_Behavioral and Emotional Health Needs- Verify that Case Management: Validate Create/Update for Person Profile as CMM, CMS and CMW":495.11,"CARESV1-T1999_P7_Behavioral and Emotional Health Needs- Verify that Case Management: Validate Create/Update for Person Profile as CMM, CMS and CMW":492.805
			};
		</script>
	
		  <script src='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>