









<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM dd, yyyy HH:mm:ss'/>
	
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>CARES Test Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>CARES Test Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Apr 23, 2024 17:03:47</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>CARESV1-T1999_P4_Psychiatric Hospitalization_Verify that Case Management: Validate Create/Update for Person Profile as CMM, CMS and CMW</span>
						<span class='test-time'>Apr 23, 2024 17:03:48</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 23, 2024 17:03:48</span>
	<span class='label end-time'>Apr 23, 2024 17:12:08</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 8m 20s+857ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:03:55 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Application is in Login Page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:04:15 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMWorkerContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:04:20 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>verify i am on Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:04:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Open New Case' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:04:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i switch to last tab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:06:20 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new Non-Investigative Case with case type as Child Welfare Voluntary</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:06:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:06:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture Folio ref url from view folio page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:06:43 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/icaptureFo_20240423170643731.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/icaptureFo_20240423170643731.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:06:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Persons' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:07:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i add new person as female</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:07:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:07:48 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/inavigatet_20240423170748175.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/inavigatet_20240423170748175.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:07:51 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Persons' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:07:56 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:08:05 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture record number 1 of Validated Person Name column from related Persons table of Persons page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:08:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click saved record of Validated Person Name column from Persons page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:08:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:08:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:08:52 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'validatedPerson' element</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:08:54 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture current url of record type validated person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:00 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Health' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:00 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iclickHeal_20240423170900249.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iclickHeal_20240423170900249.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'New Behavioral/Emotional/Social Health' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i check 'Psychiatric Hospitalization' checkbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:21 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Next</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:23 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Start Date of Services' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:24 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySta_20240423170923962.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySta_20240423170923962.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:26 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Relationship to Focus Child' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:26 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423170926587.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423170926587.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Reported' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:29 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423170929140.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423170929140.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Name' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:31 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423170931637.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423170931637.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Reporter Observed Concern' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:34 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423170934211.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423170934211.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'End Date of Services' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:36 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyEnd_20240423170936722.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyEnd_20240423170936722.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:39 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Provider Name' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:39 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyPro_20240423170939190.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyPro_20240423170939190.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Reason for Admission' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:41 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyRea_20240423170941752.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyRea_20240423170941752.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:44 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Services Provided' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:44 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySer_20240423170944260.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySer_20240423170944260.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Outcomes' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:46 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyOut_20240423170946728.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyOut_20240423170946728.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:49 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Treatment Goals' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:49 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyTre_20240423170949277.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyTre_20240423170949277.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:53 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'randomText' in Source Name textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:09:56 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'randomText' in Source Relationship to Focus Child textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:10:00 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'PastFullDate' in Date Reported textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:10:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'PastFullDate' in Date Reporter Observed Concern textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:10:11 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Next</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:10:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Complete</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:10:30 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:10:40 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current person using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:10:40 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/inavigatet_20240423171040508.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/inavigatet_20240423171040508.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:10:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:10:50 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Health' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:10:51 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iclickHeal_20240423171050935.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iclickHeal_20240423171050935.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:10:55 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Behavioral/Emotional/Social Health' relatedlistheaderlink</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:05 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click first Health Information ID from related BehavioralEmotionalSocialHealth table of view Person page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:24 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:26 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Start Date of Services' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:26 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySta_20240423171126137.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySta_20240423171126137.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Relationship to Focus Child' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:28 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423171128313.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423171128313.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:30 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Reported' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:30 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423171130466.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423171130466.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:32 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Name' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:32 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423171132622.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423171132622.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Source Observed Concern' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:34 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423171134809.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423171134809.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'End Date of Services' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:37 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyEnd_20240423171136956.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyEnd_20240423171136956.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:39 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Reason for Admission' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:39 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyRea_20240423171139114.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyRea_20240423171139114.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Services Provided' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:41 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySer_20240423171141264.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySer_20240423171141264.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Outcomes' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:43 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyOut_20240423171143415.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyOut_20240423171143415.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Treatment Goals' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:45 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyTre_20240423171145549.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyTre_20240423171145549.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:50 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 350 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:52 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Created By' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:52 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyCre_20240423171152736.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyCre_20240423171152736.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:54 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Last Modified By' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:11:55 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyLas_20240423171154921.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyLas_20240423171154921.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:12:08 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>CARESV1-T1999_P4_Psychiatric Hospitalization_Verify that Case Management: Validate Create/Update for Person Profile as CMM, CMS and CMW</span>
						<span class='test-time'>Apr 23, 2024 17:12:09</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 23, 2024 17:12:09</span>
	<span class='label end-time'>Apr 23, 2024 17:20:28</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 8m 18s+661ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:12:15 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Application is in Login Page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:12:35 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMSupervisorContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:12:40 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>verify i am on Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:12:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Open New Case' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:12:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i switch to last tab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:14:35 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new Non-Investigative Case with case type as Child Welfare Voluntary</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:14:40 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:14:58 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture Folio ref url from view folio page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:14:58 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/icaptureFo_20240423171458525.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/icaptureFo_20240423171458525.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:15:01 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Persons' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:15:53 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i add new person as female</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:16:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:16:04 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/inavigatet_20240423171604012.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/inavigatet_20240423171604012.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:16:07 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Persons' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:16:12 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:16:21 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture record number 1 of Validated Person Name column from related Persons table of Persons page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:16:51 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click saved record of Validated Person Name column from Persons page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:01 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:06 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:10 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'validatedPerson' element</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:12 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture current url of record type validated person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:18 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Health' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:18 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iclickHeal_20240423171718184.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iclickHeal_20240423171718184.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'New Behavioral/Emotional/Social Health' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i check 'Psychiatric Hospitalization' checkbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:39 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Next</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Start Date of Services' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:41 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySta_20240423171741757.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySta_20240423171741757.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:44 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Relationship to Focus Child' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:44 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423171744233.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423171744233.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Reported' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:46 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423171746892.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423171746892.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:49 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Name' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:49 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423171749363.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423171749363.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:51 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Reporter Observed Concern' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:51 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423171751845.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423171751845.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:54 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'End Date of Services' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:54 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyEnd_20240423171754507.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyEnd_20240423171754507.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:57 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Provider Name' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:57 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyPro_20240423171757022.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyPro_20240423171757022.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:59 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Reason for Admission' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:17:59 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyRea_20240423171759500.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyRea_20240423171759500.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:02 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Services Provided' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:02 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySer_20240423171802123.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySer_20240423171802123.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Outcomes' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:04 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyOut_20240423171804686.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyOut_20240423171804686.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:07 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Treatment Goals' textbox is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:07 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyTre_20240423171807185.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyTre_20240423171807185.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:11 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'randomText' in Source Name textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'randomText' in Source Relationship to Focus Child textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:18 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'PastFullDate' in Date Reported textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:21 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'PastFullDate' in Date Reporter Observed Concern textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:30 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Next</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Complete</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:58 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current person using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:18:58 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/inavigatet_20240423171858866.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/inavigatet_20240423171858866.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view person</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:09 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Health' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:09 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iclickHeal_20240423171909280.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iclickHeal_20240423171909280.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Behavioral/Emotional/Social Health' relatedlistheaderlink</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:23 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click first Health Information ID from related BehavioralEmotionalSocialHealth table of view Person page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Start Date of Services' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:45 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySta_20240423171945561.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySta_20240423171945561.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Relationship to Focus Child' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:47 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423171947698.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423171947698.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:49 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Reported' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:49 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423171949845.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423171949845.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:52 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source Name' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:52 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423171952277.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySou_20240423171952277.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:54 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Source Observed Concern' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:54 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423171954433.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyDat_20240423171954433.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:56 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'End Date of Services' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:56 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyEnd_20240423171956575.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyEnd_20240423171956575.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:58 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Reason for Admission' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:19:58 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyRea_20240423171958744.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyRea_20240423171958744.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:20:00 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Services Provided' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:20:00 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySer_20240423172000883.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifySer_20240423172000883.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:20:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Outcomes' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:20:03 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyOut_20240423172003029.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyOut_20240423172003029.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:20:05 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Treatment Goals' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:20:05 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyTre_20240423172005166.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyTre_20240423172005166.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:20:10 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 350 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:20:12 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Created By' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:20:12 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyCre_20240423172012359.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyCre_20240423172012359.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Last Modified By' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:20:14 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyLas_20240423172014519.png' src='../CARES_Tue_Apr_23_17_03_47_IST_2024/screenshots/iverifyLas_20240423172014519.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:20:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 23, 2024 17:03:47</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 23, 2024 17:20:28</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 16m 41s+89ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS Name</td>
								<td>Windows Server 2019</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>priyanka.pandey</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>WSAMZN-D7CRLEMF</td>
							</tr>
							<tr>
								<td>Headless Mode</td>
								<td>false</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 2,
				passParent: 2,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "CARESV1-T1999_P4_Psychiatric Hospitalization_Verify that Case Management: Validate Create/Update for Person Profile as CMM, CMS and CMW":500.857,"CARESV1-T1999_P4_Psychiatric Hospitalization_Verify that Case Management: Validate Create/Update for Person Profile as CMM, CMS and CMW":498.661
			};
		</script>
	
		  <script src='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>