









<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM dd, yyyy HH:mm:ss'/>
	
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>CARES Test Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>CARES Test Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Apr 24, 2024 15:57:21</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>CARESV1-T2440_262 Verify CM Worker and Supervisor are able to upload a Placement Preservation Strategy Document</span>
						<span class='test-time'>Apr 24, 2024 15:57:21</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 24, 2024 15:57:21</span>
	<span class='label end-time'>Apr 24, 2024 16:18:02</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 20m 40s+296ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:57:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Application is in Login Page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:57:51 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMWorkerContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:57:56 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>verify i am on Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:58:00 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Open New Case' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:58:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i switch to last tab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:59:58 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new Non-Investigative Case with case type as Child Welfare Voluntary</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:00:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:00:21 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture Folio ref url from view folio page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:00:21 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icaptureFo_20240424160021588.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icaptureFo_20240424160021588.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:00:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Persons' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:01:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i add new person as male</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:01:21 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i store person name value as 'Person1' in temporary variable</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:01:30 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:01:35 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Edit Role' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:01:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'Parent(s)' value in Role dropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:01:59 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Save</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:02:10 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:02:20 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:02:21 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424160220897.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424160220897.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:02:24 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Persons' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:03:10 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i add new person as male</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:03:17 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Edit Role' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:03:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'Focus Child' value in Role dropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:03:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Save</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:03:50 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:04:01 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:04:01 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424160401407.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424160401407.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:04:06 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:06:24 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new removal record</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:06:24 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icreatenew_20240424160624366.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icreatenew_20240424160624366.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:06:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:10:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new placement record</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:10:48 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icreatenew_20240424161048560.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icreatenew_20240424161048560.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:10:50 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i store placement name value as 'PlacementName1' in temporary variable</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:11:01 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:12:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new child location record</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:12:19 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icreatenew_20240424161219460.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icreatenew_20240424161219460.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:12:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:12:38 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:12:39 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424161238958.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424161238958.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:12:44 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:12:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'relatedListChildLocation' element</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:12:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click the first record of child location</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:12:59 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:13:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Edit' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:13:07 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'TodayFullDate' in Date textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:13:11 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'TodayFullDate' in Expected Placement Start Date textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:13:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'N/A, Only child placed' value in Are All Siblings Placed Together? dropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:13:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'Court-Specified' value in Placement Relationship dropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:14:01 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Save</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:14:10 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:14:21 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:14:21 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424161421489.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424161421489.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:14:26 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:14:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'relatedListChildLocation' element</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:14:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click the first record of child location</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:14:40 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:14:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Placement Preservation Strategy' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:15:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new Placement Preservation Strategy record</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:15:42 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click first record of Placement Preservation Strategy column from view folio page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:15:51 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:15:55 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Documents' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:16:08 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Upload</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:16:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to down by 150 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:16:17 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Cancel' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:16:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Upload' button is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:16:19 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyUpl_20240424161619670.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyUpl_20240424161619670.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:16:32 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Upload</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:16:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to down by 150 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:16:44 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select index position 'Placement' from Document Category inputdropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:16:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select index position 'Placement Preservation Strategy' from Document Type inputdropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:16:50 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'randomText' in Description textarea</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:16:55 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to down by 150 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i uploaded the file with name 'testFile.pdf'</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Documents' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:24 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'show actions' element</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Update Status' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select index position 'Final' from Document Status inputdropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Update' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Documents' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:41 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iclickDocu_20240424161741486.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iclickDocu_20240424161741486.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to down by 300 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Document List' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:48 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDoc_20240424161748699.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDoc_20240424161748699.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:50 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Title' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:51 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyTit_20240424161750909.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyTit_20240424161750909.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:53 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Document Category' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:53 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDoc_20240424161753123.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDoc_20240424161753123.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:55 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Document Type' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:55 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDoc_20240424161755379.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDoc_20240424161755379.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:57 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Upload Date' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:57 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyUpl_20240424161757603.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyUpl_20240424161757603.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:59 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Upload By' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:17:59 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyUpl_20240424161759815.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyUpl_20240424161759815.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:18:02 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Description' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:18:02 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDes_20240424161802010.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDes_20240424161802010.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>CARESV1-T2440_262 Verify CM Worker and Supervisor are able to upload a Placement Preservation Strategy Document</span>
						<span class='test-time'>Apr 24, 2024 16:18:03</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 24, 2024 16:18:03</span>
	<span class='label end-time'>Apr 24, 2024 16:38:52</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 20m 49s+29ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:18:09 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Application is in Login Page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:18:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMSupervisorContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:18:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>verify i am on Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:18:38 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Open New Case' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:18:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i switch to last tab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:20:32 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new Non-Investigative Case with case type as Child Welfare Voluntary</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:20:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:20:55 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture Folio ref url from view folio page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:20:55 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icaptureFo_20240424162055678.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icaptureFo_20240424162055678.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:20:59 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Persons' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:21:54 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i add new person as male</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:21:56 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i store person name value as 'Person1' in temporary variable</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:22:05 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:22:09 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Edit Role' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:22:20 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'Parent(s)' value in Role dropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:22:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Save</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:22:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:22:53 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:22:53 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424162253370.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424162253370.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:22:57 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Persons' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:23:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i add new person as male</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:23:52 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Edit Role' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:24:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'Focus Child' value in Role dropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:24:16 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Save</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:24:27 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:24:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:24:37 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424162437407.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424162437407.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:24:42 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:26:55 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new removal record</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:26:55 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icreatenew_20240424162655703.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icreatenew_20240424162655703.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:27:05 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:31:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new placement record</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:31:34 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icreatenew_20240424163134383.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icreatenew_20240424163134383.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:31:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i store placement name value as 'PlacementName1' in temporary variable</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:31:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:33:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new child location record</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:33:03 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icreatenew_20240424163303091.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/icreatenew_20240424163303091.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:33:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:33:23 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:33:23 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424163323888.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424163323888.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:33:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:33:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'relatedListChildLocation' element</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:33:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click the first record of child location</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:33:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:33:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Edit' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:33:52 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'TodayFullDate' in Date textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:33:56 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'TodayFullDate' in Expected Placement Start Date textbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:34:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'N/A, Only child placed' value in Are All Siblings Placed Together? dropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:34:32 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'Court-Specified' value in Placement Relationship dropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:34:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Save</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:34:54 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:35:05 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:35:05 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424163505189.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/inavigatet_20240424163505189.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:35:10 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:35:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'relatedListChildLocation' element</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:35:15 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click the first record of child location</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:35:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:35:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on 'Placement Preservation Strategy' Partial link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:36:08 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new Placement Preservation Strategy record</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:36:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click first record of Placement Preservation Strategy column from view folio page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:36:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:36:52 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Documents' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:37:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Upload</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:37:09 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to down by 150 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:37:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Cancel' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:37:15 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Upload' button is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:37:16 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyUpl_20240424163715899.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyUpl_20240424163715899.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:37:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Upload</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:37:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to down by 150 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:37:35 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select index position 'Placement' from Document Category inputdropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:37:38 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select index position 'Placement Preservation Strategy' from Document Type inputdropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:37:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'randomText' in Description textarea</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:37:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to down by 150 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i uploaded the file with name 'testFile.pdf'</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:08 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Documents' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'show actions' element</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Update Status' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:21 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select index position 'Final' from Document Status inputdropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Update' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Documents' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:31 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iclickDocu_20240424163831288.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iclickDocu_20240424163831288.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to down by 300 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:38 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Document List' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:38 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDoc_20240424163838560.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDoc_20240424163838560.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:40 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Title' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:40 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyTit_20240424163840784.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyTit_20240424163840784.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Document Category' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:43 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDoc_20240424163843098.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDoc_20240424163843098.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Document Type' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:45 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDoc_20240424163845380.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDoc_20240424163845380.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Upload Date' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:47 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyUpl_20240424163847578.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyUpl_20240424163847578.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:49 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Upload By' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:49 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyUpl_20240424163849766.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyUpl_20240424163849766.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:51 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Description' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:38:52 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDes_20240424163851984.png' src='../CARES_Wed_Apr_24_15_57_21_IST_2024/screenshots/iverifyDes_20240424163851984.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 24, 2024 15:57:21</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 24, 2024 16:38:52</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 41m 31s+18ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS Name</td>
								<td>Windows Server 2019</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>priyanka.pandey</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>WSAMZN-D7CRLEMF</td>
							</tr>
							<tr>
								<td>Headless Mode</td>
								<td>false</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 2,
				passParent: 2,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "CARESV1-T2440_262 Verify CM Worker and Supervisor are able to upload a Placement Preservation Strategy Document":1240.296,"CARESV1-T2440_262 Verify CM Worker and Supervisor are able to upload a Placement Preservation Strategy Document":1249.029
			};
		</script>
	
		  <script src='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>