









<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM dd, yyyy HH:mm:ss'/>
	
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>CARES Test Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>CARES Test Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Apr 15, 2024 11:49:37</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>CARESV1-T2223_331 Verify E2E_Case Management: Validation the Homepage details of Case Management supervisor Home page</span>
						<span class='test-time'>Apr 15, 2024 11:49:38</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2024 11:49:38</span>
	<span class='label end-time'>Apr 15, 2024 11:59:43</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 10m 5s+26ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:49:47 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Application is in Login Page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:50:08 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMSupervisorContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:50:15 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Open New Case' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:50:18 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i switch to last tab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:23 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new Non-Investigative Case with case type as Child Welfare Voluntary</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:28 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:47 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture Folio ref url from view folio page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:47 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/icaptureFo_20240415115247244.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/icaptureFo_20240415115247244.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:52:58 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:53:04 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Show more actions' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:53:08 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'New Task' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:53:18 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter and select 'Missing Data' value in Subject searchbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:53:32 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Save</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:53:39 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:53:44 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Refresh' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:53:49 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:53:54 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:53:58 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Unassigned Cases' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:09 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:11 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Case Open Date' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:11 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCas_20240415115411846.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCas_20240415115411846.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:14 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Folio Ref.' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:14 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyFol_20240415115414068.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyFol_20240415115414068.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:16 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Service Component' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:16 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifySer_20240415115416279.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifySer_20240415115416279.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:18 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Folio Status' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:18 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyFol_20240415115418483.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyFol_20240415115418483.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:20 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Primary Worker' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:21 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyPri_20240415115420900.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyPri_20240415115420900.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:27 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:32 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Refresh' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:34 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Pending Assignment' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:34 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyPen_20240415115434348.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyPen_20240415115434348.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:41 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:45 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Refresh' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:50 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:55 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:57 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'My Team's Work' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:54:58 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyMyT_20240415115457980.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyMyT_20240415115457980.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:03 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to home</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:27 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'My Teams Work' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:32 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:34 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Cases Within My Unit' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:35 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCas_20240415115534932.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCas_20240415115534932.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:37 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Person' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:37 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyPer_20240415115537170.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyPer_20240415115537170.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:39 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Folio Ref.' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:39 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyFol_20240415115539381.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyFol_20240415115539381.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:41 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Assignment Type' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:41 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyAss_20240415115541576.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyAss_20240415115541576.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:43 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Worker Role' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:43 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyWor_20240415115543758.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyWor_20240415115543758.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:45 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Transfer Date' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:46 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyTra_20240415115545954.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyTra_20240415115545954.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:48 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Case Type' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:48 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCas_20240415115548179.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCas_20240415115548179.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:50 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Service Component' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:50 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifySer_20240415115550505.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifySer_20240415115550505.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:55:57 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:02 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Refresh' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:07 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:12 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:16 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'My Work' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:21 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:23 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Current Task Assignments' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:24 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCur_20240415115623963.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCur_20240415115623963.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:28 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Current Task Assignments' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:30 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Due Date' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:30 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyDue_20240415115630753.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyDue_20240415115630753.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:33 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Subject' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:33 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifySub_20240415115633092.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifySub_20240415115633092.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:35 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Related To' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:35 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyRel_20240415115635424.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyRel_20240415115635424.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:37 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Priority' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:37 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyPri_20240415115637721.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyPri_20240415115637721.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:40 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Status' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:40 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifySta_20240415115640358.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifySta_20240415115640358.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:42 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Source' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:42 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifySou_20240415115642709.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifySou_20240415115642709.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:49 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:54 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Refresh' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:56:59 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:04 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:09 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'My Work' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:14 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:16 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Current Case Assignments' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:16 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCur_20240415115716461.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCur_20240415115716461.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:22 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Current Case Assignments' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:25 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Folio Ref.' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:25 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyFol_20240415115725088.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyFol_20240415115725088.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:27 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Folio Name' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:27 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyFol_20240415115727641.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyFol_20240415115727641.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:30 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Case Open Date' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:30 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCas_20240415115730213.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCas_20240415115730213.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:32 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Case Type' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:32 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCas_20240415115732725.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyCas_20240415115732725.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:35 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Transfer Date' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:35 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyTra_20240415115735177.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyTra_20240415115735177.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:37 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Worker Role' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:37 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyWor_20240415115737614.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyWor_20240415115737614.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:40 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Assignment Type' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:40 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyAss_20240415115740063.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyAss_20240415115740063.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:42 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Service Component' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:42 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifySer_20240415115742560.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifySer_20240415115742560.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:49 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:55 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to down by 300 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:55 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i switch to iframe</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:57 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'My Team's Caseload' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:57:57 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyMyT_20240415115757272.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyMyT_20240415115757272.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:02 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:04 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'View Report (My Team's Caseload)' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:04 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyVie_20240415115804485.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyVie_20240415115804485.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:04 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i switch to main frame</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:09 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>verify i am on Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:14 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to down by 300 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:16 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Items to Approve' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:17 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyIte_20240415115816920.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyIte_20240415115816920.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:22 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:46 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'View All Items to Approve' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:48 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Related To' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:48 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyRel_20240415115848829.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyRel_20240415115848829.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:51 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Type' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:51 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyTyp_20240415115851081.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyTyp_20240415115851081.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:53 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Most Recent Approver' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:53 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyMos_20240415115853310.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyMos_20240415115853310.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:55 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Date Submitted' textContains is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:58:55 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyDat_20240415115855541.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyDat_20240415115855541.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:07 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:14 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click first Related To from related Items to Approve table of view folio page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:19 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Show Actions' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:21 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Approve' button is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:21 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyApp_20240415115921096.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyApp_20240415115921096.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:23 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Reject' button is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:23 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyRej_20240415115923335.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyRej_20240415115923335.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:25 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Reassign' button is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:25 AM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyRea_20240415115925678.png' src='../CARES_Mon_Apr_15_11_49_37_IST_2024/screenshots/iverifyRea_20240415115925678.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:30 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Approve' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:33 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'Approved' in Comments textarea</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:38 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:59:43 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Approve' element</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 15, 2024 11:49:37</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 15, 2024 11:59:43</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 10m 5s+796ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS Name</td>
								<td>Windows Server 2019</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>priyanka.pandey</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>WSAMZN-D7CRLEMF</td>
							</tr>
							<tr>
								<td>Headless Mode</td>
								<td>false</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 1,
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "CARESV1-T2223_331 Verify E2E_Case Management: Validation the Homepage details of Case Management supervisor Home page":605.026
			};
		</script>
	
		  <script src='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>