









<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM dd, yyyy HH:mm:ss'/>
	
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>CARES Test Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>CARES Test Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Apr 23, 2024 17:29:30</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>CARESV1-T2236_326 Verify Case Management: Conduct Supervisor Review and Approval - Non Investigative case</span>
						<span class='test-time'>Apr 23, 2024 17:29:30</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 23, 2024 17:29:30</span>
	<span class='label end-time'>Apr 23, 2024 18:03:01</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 33m 30s+853ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:29:38 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Application is in Login Page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:29:58 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMWorkerContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:30:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>verify i am on Home page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:30:10 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Open New Case' link</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:30:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i switch to last tab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:32:07 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i create new Non-Investigative Case with case type as Child Welfare Voluntary</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:32:12 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:32:30 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture Folio ref url from view folio page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:32:30 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/icaptureFo_20240423173230576.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/icaptureFo_20240423173230576.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:32:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:32:41 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423173241103.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423173241103.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:32:46 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:33:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Family Transfer Request' accordion</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:33:19 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iclickFami_20240423173319640.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iclickFami_20240423173319640.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:33:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'Without Family Transfer Summary' radiobutton</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:40:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select index position 'Emergency Response to Case Management' from Case Transfer Type inputdropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:40:56 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Next</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:41:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Next</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:48:18 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select index position 'In Draft' from Documentation Status inputdropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:48:26 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Next</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:48:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Complete</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:48:38 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture family transfer url from view family transfer page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:48:38 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/icapturefa_20240423174838231.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/icapturefa_20240423174838231.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:48:48 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current folio using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:48:48 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423174848722.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423174848722.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:48:53 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i set page to view folio</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:49:24 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Family Transfer' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:49:24 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iclickFami_20240423174924665.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iclickFami_20240423174924665.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:49:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Family Transfers' relatedlistheaderlink</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:49:38 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:49:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture record number 1 of Family Transfer ID column from related Family Transfers table of Family Transfers page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:15 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click saved record of Family Transfer ID column from Family Transfers page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:24 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i capture family transfer url from view family transfer page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:29 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/icapturefa_20240423175029001.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/icapturefa_20240423175029001.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Folio Ref.' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:31 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyFol_20240423175031205.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyFol_20240423175031205.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Folio Name' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:33 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyFol_20240423175033371.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyFol_20240423175033371.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:35 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Approval Status' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:35 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyApp_20240423175035564.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyApp_20240423175035564.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Case Transfer Type' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:37 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyCas_20240423175037715.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyCas_20240423175037715.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:39 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Primary Worker' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:39 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyPri_20240423175039875.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyPri_20240423175039875.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify Approval Status field value is Open on family transfers page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify cm worker contracosta value from property file is displayed on 'Primary Worker' field</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:57 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current family transfer using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:57 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423175057275.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423175057275.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:59 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Open' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:50:59 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyOpe_20240423175059443.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyOpe_20240423175059443.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:51:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Edit Documentation Status' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:51:12 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'Finalized' value in Documentation Status dropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:51:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Save</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:51:34 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:51:40 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Approval/Audit' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:51:40 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iclickAppr_20240423175140295.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iclickAppr_20240423175140295.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:51:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to down by 200 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:51:49 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Edit Approval Supervisor' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:52:06 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter and select 'cm supervisor contracosta' value from property file in Approval Supervisor searchbox</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:52:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Save</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:52:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:52:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Submit for Approval' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:52:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'Submitting for Approval' in Comments textarea</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:52:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Submit</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:52:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Family Transfer has been submitted for approval.' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:52:45 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyFam_20240423175245859.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyFam_20240423175245859.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:52:53 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Finish</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:53:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:53:05 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Pending Approval' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:53:05 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyPen_20240423175305476.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyPen_20240423175305476.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:53:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:53:39 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMSupervisorContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:53:50 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current family transfer using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:53:50 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423175350036.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423175350036.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:53:52 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Pending Approval' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:53:52 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyPen_20240423175352217.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyPen_20240423175352217.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:53:57 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Approval/Audit' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:53:57 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iclickAppr_20240423175357614.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iclickAppr_20240423175357614.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:54:02 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 150 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:54:23 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Recall' button is not present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:54:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:54:57 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMWorkerContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:55:07 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current family transfer using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:55:07 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423175507884.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423175507884.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:55:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Approval/Audit' subtab</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:55:13 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iclickAppr_20240423175513404.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iclickAppr_20240423175513404.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:55:18 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i scroll to Down by 150 pixels</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:55:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Recall' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:55:26 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'Recalled' in Comments textarea</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:55:26 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Recall button 2</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:55:35 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:55:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify Approval Status field value is Recalled on family transfers page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:55:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Edit Case Transfer Type' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:55:50 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i select 'CM Worker to Probation' value in Case Transfer Type dropdown</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:56:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Save</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:56:08 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Submit for Approval' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:56:11 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'Submitting for Approval' in Comments textarea</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:56:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Submit</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:56:21 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Family Transfer has been submitted for approval.' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:56:21 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyFam_20240423175621129.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyFam_20240423175621129.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:56:28 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Finish</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:56:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:56:39 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify Approval Status field value is Resubmitted on family transfers page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:56:53 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:57:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMSupervisorContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:57:25 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Approval request for the family transfer is recalled' notification message</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:57:39 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:57:59 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMWorkerContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:58:10 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current family transfer using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:58:10 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423175810397.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423175810397.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:58:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Submit for Approval' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:58:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Finish</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:58:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:58:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify Approval Status field value is Resubmitted on family transfers page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:58:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:59:07 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMSupervisorContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:59:20 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on the notification for Family Transfer ID to approve</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:59:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Approve' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:59:22 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyApp_20240423175922108.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyApp_20240423175922108.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:59:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i Reject the approval request</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:59:50 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:00:10 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMWorkerContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:00:20 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current family transfer using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:00:20 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423180020793.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423180020793.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:00:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify Approval Status field value is Modifications Required on family transfers page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:00:27 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click 'Submit for Approval' button</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:00:30 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i enter 'Submitting for Approval' in Comments textarea</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:00:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Submit</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:00:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click Finish</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:00:54 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i refresh the page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:00:56 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify Approval Status field value is Resubmitted on family transfers page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:01:10 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:01:30 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMSupervisorContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:01:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on the notification for Family Transfer ID to approve</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:01:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify 'Approve' text is present on page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:01:45 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyApp_20240423180145431.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/iverifyApp_20240423180145431.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:02:00 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i Approve the approval request</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:02:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:02:33 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i logged in as 'CMWorkerContraCosta' for V1 application</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:02:45 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i navigate to current family transfer using url</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:02:45 PM</td>
				<td class='step-details'>
						Screenshot
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423180245321.png' src='../CARES_Tue_Apr_23_17_29_30_IST_2024/screenshots/inavigatet_20240423180245321.png'>
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:02:47 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i verify Approval Status field value is Approved on family transfers page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>6:03:01 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>i click on Log Out</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 23, 2024 17:29:30</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 23, 2024 18:03:01</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 33m 31s+439ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS Name</td>
								<td>Windows Server 2019</td>
							</tr>
							<tr>
								<td>User Name</td>
								<td>priyanka.pandey</td>
							</tr>
							<tr>
								<td>Host Name</td>
								<td>WSAMZN-D7CRLEMF</td>
							</tr>
							<tr>
								<td>Headless Mode</td>
								<td>false</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 1,
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "CARESV1-T2236_326 Verify Case Management: Conduct Supervisor Review and Approval - Non Investigative case":2010.853
			};
		</script>
	
		  <script src='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>